#spring.datasource.url=jdbc:mysql://DOM-CS-WS-0250:3306/webData?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#spring.datasource.username=sys
#spring.datasource.password=
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:postgresql://localhost/web
spring.datasource.username=postgres
spring.datasource.password=sys
spring.jpa.generate-ddl=true


#spring.thymeleaf.enabled=true
